---
title: 数据库基础配置
date: 2018-07-23 08:56:46
categories: 数据库
tags: mysql
---

<!-- more -->

# 字符编码配置
```bash
[client]
default-character-set=utf8mb4 
[mysql]
default-character-set=utf8mb4
[mysqld]
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
```

---

# 注意
> 如果是Windows版本,在修改my.ini时重启不了,可以通过杀死对应进程之后,对my.ini文件进行另存为,选择ASCII编码,即可解决问题.
> 在mysqld中使用default-character-set设置,mysql启动会报错而无法启动.