---
title: 系统常用的命令
date: 2017-06-18 08:53:01
categories: 
	- 运维
	- 命令
tags: 
    - os
---

## 查看端口占用并释放
```bash
# windows
netstat -ano|findstr 端口号
taskkill /pid 进程号 -f
# linux
netstat -anop |grep 端口号
kill -9 进程号
```

<!-- more -->

---

## 切换CMD字符编码
```
# 查看现在的编码
chcp
# 切换到utf-8
chcp 65001
# 设置cmd属性
字体=Lucida Console
```

---

## 清除缓存
```bash
#! /bin/sh
sync
echo 1 > /proc/sys/vm/drop_caches
```

---

## 解压缩
```
# 解压
tar -zxvf
# 压缩
tar -zcvf
```

---

## 隐藏文件到图片
```
# 准备需要隐藏的文件与图片文件
copy /b 图片文件.jpg+隐藏文件 目标图片文件.jpg
```

---

## sed&awk&xargs
```bash
# 将前命令的输出当做本命令的输入
lsof -P|grep ':5000'|awk '{print $2}'|xargs kill -9

# 查找到指定字符串的行,并将其下一行更改为需要的字符串
sed -i '/你找的字符串/ { N; s/\n.*$/\n你要写的字符串/}' 你的文件

# 替换命令
sed 's/目标字符串/替换字符串/' 文件

# 查看第一列
awk '{print $1}' file

# 查看匹配数据
awk '/匹配字符串/' file

# 联合使用
awk '/匹配字符串/ {print $1}' file
```