---
title: 常用的脚本整合
date: 2017-08-20 08:50:40
categories: 运维
tags: shell
---

> 有一部分命令在<**运维-系统常用的命令**>

<!-- more -->

## 删除日志文件脚本
```bash
# 使用find
find /root/test/ -type f -newermt "Aug 19" -delete # 删除8月19日的文件
find /root/ -type f -mtime +1 -delete # 删除一天前的文件
```

---

## crontab定时脚本
```bash
crontab -l # 列出定时任务
crontab -e # 编辑定时任务

# 定时任务格式
* * * * * sh /root/os.sh > /root/os.log
第一个*为分(0-59)
第二个*为时(0-23)
第三个*为日(1-31)
第四个*为月(1-12)
第五个*为周(1-7)或(0-6),周日=0或7

n-m表示到n到m之间
*/n表示每n段时间
n,m表示第n和第m

> /dev/null 2>&1
>代表重定向
/dev/null代表空设备文件
2>&1表示标准错误输出重定向等同于标准输出
```
