logging:
  level:
    root: ERROR

server:
  port: 1114

hbase:
  conf:
    confMaps:
      'hbase.zookeeper.quorum' : 'hadoop01:2181,hadoop02:2181,hadoop03:2181'

spring:
  data:
    elasticsearch:
      cluster-name: es_cluster
      cluster-nodes: 192.168.142.128:9300,192.168.142.129:9300,192.168.142.130:9300
      repositories:
        enabled: true
  datasource:
    #name : basic
    type: com.alibaba.druid.pool.DruidDataSource
    primary:
      name: primary
      url: jdbc:mysql://hadoop01:3306/test?useSSL=false&amp;characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true&amp;zeroDateTimeBehavior=convertToNull
      username: root
      password: 123456
    secondary:
      name: secondary
      url: jdbc:mysql://localhost:3306/dx?useSSL=false&amp;characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true&amp;zeroDateTimeBehavior=convertToNull
      username: root
      password: 123456
    druid:
      filters: stat
      driver-class--name: com.mysql.jdbc.Driver
      initial-size: 1
      min-idle: 1
      max-active: 20
      max-wait: 60000
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 'x'
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: false
      max-pool-prepared-statement-per-connection-size: 20
  mvc:
    view:
      prefix: /
      suffix: .jsp
    thymeleaf:
      cache: false
      enabled: false
  servlet:
    multipart:
      max-file-size: 2048MB
      max-request-size: 2048MB

dataUrl: http://192.168.3.128:1114/